# Maihuhang

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/maihuhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MyAdapter.java
app/src/main/java/api/: Api.java  ApiService.java  BasicParamsInterceptor.java  RetrofitFactory.java  XmlService.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/servies/: KivenFileMethod.java
app/src/main/java/task/: SyncAsyncTask.java  XinlvAsyncTask.java
app/src/main/java/ui/activity/: DengLuActivity.java  GanhuanActivity.java  GanjinActivity.java  GanruoActivity.java  GanshiActivity.java  GanxianActivity.java  HistoryActivity.java  MainActivity.java  SearchActivity.java  SecondPageActivity.java  ShenhuanActivity.java  ShenjinActivity.java  ShenruoActivity.java  ShenshiActivity.java  ShenxianActivity.java  SplashActivity.java  WeijcActivity.java  XinhuanActivity.java  XinjinActivity.java  XinruoActivity.java  XinshiActivity.java  XinxianActivity.java
app/src/main/java/ui/fragment/: HomeFragement.java  MaixFragment.java  SettFragement.java  XinlvFragment.java
app/src/main/java/util/: FragmentUtil.java  HttpRequest_v1.java  JudgeNetwork.java  KivenTool.java  LogUtil.java  SMSUtil.java  ToastUtil.java  ToolMethod.java  info.java
app/src/main/res/drawable/: anniu.xml  denglu.xml  line.xml  mai.xml  mai_time_kuang.xml  mai_time_shape.xml  sousuo.xml
app/src/main/res/layout/: activity_first.xml  activity_history.xml  activity_main.xml  activity_search.xml  activity_second.xml  activity_splash.xml  adapter_device_list.xml  adapter_device_list2.xml  denlu_main.xml  ganhuan.xml  ganjin.xml  ganmai.xml  ganruo.xml  ganshi.xml  ganxuan.xml  hone_fragment.xml  jcactivity_main.xml  maix_fragment.xml  sett_fragment.xml  shenhuan.xml  shenjin.xml  shenmai.xml  shenruo.xml  shenshi.xml  shenxuan.xml  sousuo_main.xml  toolbar.xml  view_news_list_item.xml  xinhuan.xml  xinjin.xml  xinmai.xml  xinruo.xml  xinshi.xml  xinxuan.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/administrator/maihuhang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
