<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="100dp"
        android:src="@mipmap/a"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻标题"
            android:textSize="20sp"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布时间"
            android:layout_alignParentBottom="true"
            android:padding="8dp"/>

       <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shangla"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="8dp"/>-->

    </RelativeLayout>

</LinearLayout>